name: Turbo Action
on: [push]
jobs:
  verify-and-clean:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: yarn
      - name: Setup husky
        run: yarn prepare
      - name: Lint code
        run: yarn lint
      - name: Format code
        run: yarn format
      - name: Build check
        run: yarn build
